PORT=
 
MONGODB_URI=

JWT_SECRET_KEY=

JWT_AUTH_TOKEN_EXPIRE=
    
JWT_REFRESH_TOKEN_EXPIRE=
  
JWT_PSSWORD_RESET_TOKEN_EXPIRE=
     
VERIFY_RESET_PASSWORD_BASE_URL=

VERIFY_EMAIL_BASE_URL=

VERIFY_JOIN_SYSTEM_BASE_URL=

NEONOMICS_TOKEN_URL=

NEONOMICS_BASE_URL=

NEONOMICS_CLIENT_ID=

NEONOMICS_CLIENT_SECRET=

NEONOMICS_PSU_IP_ADDRESS=

NEONOMICS_PSU_ID=

VIPPS_BASE_URL=

VIPPS_CLIENT_ID=

VIPPS_CLIENT_SECRET=

VIPPS_SUBSCRIPTION_KEY=

VIPPS_PARTNER_KEY=

VIPPS_MSN=

VIPPS_SYSTEM_NAME=

VIPPS_SYSTEM_VERSION=

VIPPS_SYSTEM_PLUGIN_NAME=

VIPPS_SYSTEM_PLUGIN_VERSION=

VIPPS_TEST_PHONE_NO=

VIPPS_LOGIN_BASIC_AUTH=

VIPPS_LOGIN_CLIENT_ID=

VIPPS_LOGIN_CLIENT_SECRET=

VIPPS_LOGIN_RESPONSE_TYPE=

VIPPS_LOGIN_SCOPE=

VIPPS_LOGIN_REDIRECT_URI=

VIPPS_LOGIN_CALLBACK_URI=

VIPPS_LOGIN_GRANT_TYPE=

VIPPS_LOGIN_DEFAULT_PASSCODE = 

VIPPS_LOGIN_MSN=

NIF_TOKEN_URL=

NIF_BASE_URL=

NIF_CLIENT_SECRET=

NIF_LOGIN_BASE_URL=

NIF_LOGIN_REDIRECT_URI=

NIF_LOGIN_CLIENT_SECRET=

NIF_LOGIN_DEFAULT_PASSCODE=

ZENDESK_AUTHORIZATION_CODE=

ZENDESK_BASE_URL=

TRIPLE_TAX_AUTHORIZATION_CODE=

TRIPLE_TAX_BASE_URL=

SENDGRID_API_KEY=

ONE_SIGNAL_BASE_URL=

ONE_SIGNAL_APP_ID=

ONE_SIGNAL_API_KEY=

NODE_ENV=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =
EMAIL_FROM =

AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_MEDIA_BUCKET=
AWS_LOGS_BUCKET=
AWS_ACCESS_KEY_ID=

NEONOMICS_ENCRYPTION_KEY=

SENTRY_DSN=

ORG_DOMAIN_URL=

ADMIN_DOMAIN_URL=